{
  "name": "mcp-telegram",
  "version": "1.0.0",
  "description": "Local OAuth-enabled MCP server for Telegram (MTProto). Multi-account.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Alexey Elizarov <alex.elizarov1@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tacticlaunch/mcp-telegram.git"
  },
  "homepage": "https://github.com/tacticlaunch/mcp-telegram#readme",
  "bugs": {
    "url": "https://github.com/tacticlaunch/mcp-telegram/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "telegram",
    "mtproto",
    "oauth",
    "claude",
    "cursor",
    "ai-agent"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build && chmod +x dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "big-integer": "^1.6.52",
    "dotenv": "^16.3.1",
    "open": "^11.0.0",
    "telegram": "^2.19.10",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "tsx": "^4.19.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "mcp-telegram": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
